@media (min-width: 1025px) and (max-width: 1200px) {
    .hero{
        &__content{
            width: 50%;
        }
    }
}

@media (max-width: 1024px){
    .hero{
        &__content{
            top: 50%;
            right: 72px;
            left: 72px;
            transform: translateY(-50%);
            width: auto;
        }
    }
}

@media (max-width:940px){
    .about{
        &__container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        &__content{
            position: unset;
            width: 100%;
            text-align: center;
            padding: 98px 98px 0 98px;
        }
    }
}

@media (max-width: 740px){
    .header{
        &__nav{
            display: none;
        }
        &__menu{
            display: flex;
        }
    }
    .hero{
        height: auto;
        &__img{
            display: none;
            &-mobile{
                display: block;
            }
        }
    }
    .about{
        padding: 98px 0;
        &__content{
            position: unset;
            width: 100%;
            text-align: center;
            padding: 98px 0 0;
        }
    }
    .events{
        &__content{
            display: none;
            &-mobile{
                margin-top: 64px;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 32px;
            }
        }
        &__title{
            margin: 0 auto;
            text-align: center;
        }
        &__link{
            display: none;
        }
        &__mobile{
            display: flex;
            align-items: center;
            &-link{
                text-transform: uppercase;
                color: $black-color;
                font-size: 1.2rem;
                font-weight: 600;
                border: 1px solid $black-color;
                padding: 12px 24px;
                letter-spacing: 3px;
                text-align: center;
                margin: 32px auto 0;
            }
        }
        &__text{
            left: 16px;
            bottom: 16px;
        }
    }
    .footer{
        &__main{
            flex-direction: column;
        }
        &__logo{
            margin: 0 auto;
        }
        &__nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-item {
                &:not(:first-child) {
                    margin-left: 0;
                }
            }
        }
        &__right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
        }
    }
}

@media (max-width: 610px){
    .hero{
        &__content {
            right: 32px;
            left: 32px;
            font-size: 2.4rem;
        }
    }
    .about{
        &__title {
            font-size: 2.8rem;
        }
    }
    .events{
        &__title {
            font-size: 2.8rem;
        }
        &__text{
            font-size: 2rem;
        }
    }
}